# multidex-sample

./: README.md
MultidexSample/: build.gradle
MultidexSample/app/: build.gradle  multidex.keep
MultidexSample/app/src/main/: AndroidManifest.xml
MultidexSample/app/src/main/java/com/github/mmadev/multidexsample/: MainActivity.java
MultidexSample/app/src/main/java/com/github/mmadev/multidexsample/utils/: MultiDexUtils.java
MultidexSample/app/src/main/res/layout/: activity_main.xml  empty_view.xml
MultidexSample/app/src/main/res/values/: strings.xml
MultidexSample/gradle/wrapper/: gradle-wrapper.properties
